<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Boat Pro | Spring Dewinterization Guide</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        .fade-in {
            opacity: 0;
            transform: translateY(40px);
            transition: all 0.8s ease;
        }
        .fade-in.visible {
            opacity: 1;
            transform: translateY(0);
        }
    </style>
</head>

<body class="bg-gradient-to-br from-slate-50 to-slate-100 text-slate-900 font-sans">

<header class="bg-white shadow-md py-8">
    <div class="max-w-7xl mx-auto px-4 flex flex-col items-center">
        <div class="text-4xl font-black text-blue-800 tracking-tight">
            BOAT PRO USA
        </div>
        <p class="text-xs tracking-[0.3em] uppercase font-bold text-slate-500 mt-2">
            Professional Yacht Services & Maritime Solutions
        </p>
    </div>
</header>

<main class="max-w-4xl mx-auto px-4 py-16">

    <div class="text-center mb-16">
        <h1 class="text-4xl md:text-6xl font-black mb-6 leading-tight">
            Your 4-Week Path to a <br>
            <span class="text-blue-700">Flawless Spring Launch.</span>
        </h1>
    </div>

    <!-- 4 Week Plan -->
    <div id="planSection" class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-20 fade-in">
        <div class="bg-white p-6 rounded-2xl shadow-xl border border-slate-100">
            <div class="text-3xl mb-2">🛠️</div>
            <span class="text-blue-700 font-bold block mb-2">Week 1–2</span>
            <p class="text-sm text-slate-600">
                Hull inspection, bottom paint evaluation, and full systems recommissioning.
            </p>
        </div>

        <div class="bg-white p-6 rounded-2xl shadow-xl border border-slate-100">
            <div class="text-3xl mb-2">⚓</div>
            <span class="text-blue-700 font-bold block mb-2">Week 3</span>
            <p class="text-sm text-slate-600">
                Safety equipment verification, electrical checks, and interior restoration.
            </p>
        </div>

        <div class="bg-white p-6 rounded-2xl shadow-xl border border-slate-100">
            <div class="text-3xl mb-2">🚤</div>
            <span class="text-blue-700 font-bold block mb-2">Week 4</span>
            <p class="text-sm text-slate-600">
                Final rigging, dockside testing, sea trials, and launch-day preparation.
            </p>
        </div>
    </div>

    <!-- Form -->
    <div class="bg-white rounded-3xl shadow-2xl p-10 border border-slate-100">
        <h2 class="text-2xl font-bold mb-8 text-center">
            Join Boat Pro & Get Your Guide
        </h2>

        <form id="boatProForm" class="space-y-6">
            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                <input name="firstName" required placeholder="First Name"
                       class="w-full px-4 py-3 bg-slate-50 border rounded-xl">

                <input name="lastName" required placeholder="Last Name"
                       class="w-full px-4 py-3 bg-slate-50 border rounded-xl">
            </div>

            <input type="email" name="email" required
                   placeholder="email@address.com"
                   class="w-full px-4 py-3 bg-slate-50 border rounded-xl">

            <button id="submitBtn" type="submit"
                    class="w-full bg-blue-700 hover:bg-blue-800 text-white font-extrabold py-4 rounded-xl transition">
                SEND MY FREE GUIDE
            </button>
        </form>

        <div id="msg"
             class="hidden mt-6 p-4 bg-green-50 border border-green-200 rounded-xl text-center font-bold text-green-700">
            Welcome aboard! Your guide is downloading...
        </div>
    </div>

</main>

<footer class="text-center py-12 text-slate-400 text-sm border-t mt-10">
    © 2026 Boat Pro USA
</footer>

<script>
const scriptURL = "https://script.google.com/macros/s/YOUR_SCRIPT_ID/exec";
const form = document.getElementById("boatProForm");
const msg = document.getElementById("msg");
const btn = document.getElementById("submitBtn");

form.addEventListener("submit", e => {
    e.preventDefault();
    btn.disabled = true;
    btn.textContent = "Processing...";

    fetch(scriptURL, {
        method: "POST",
        body: new FormData(form)
    })
    .then(() => {
        form.classList.add("hidden");
        msg.classList.remove("hidden");
        window.location.href = "Spring-Dewinterization-Guide.pdf";
    })
    .catch(() => {
        btn.disabled = false;
        btn.textContent = "SEND MY FREE GUIDE";
        alert("Submission failed. Please try again.");
    });
});

// Scroll animation
const observer = new IntersectionObserver(entries => {
    entries.forEach(entry => {
        if (entry.isIntersecting) {
            entry.target.classList.add("visible");
        }
    });
});

observer.observe(document.getElementById("planSection"));
</script>

</body>
</html>
